<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600;700&family=Source+Serif+Pro:ital,wght@0,300;1,300&display=swap" rel="stylesheet" />

        <!-- CSS de Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
              @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Merriweather:ital,wght@0,300;0,400;1,400&display=swap');

              :root {

                        --bs-body-color: #FFAD09;
                        --bs-body-bg: #10121c;
                    }

                  body {
                      color: FFAD09;
                      background: black url(img/LOTR.jpg) top center no-repeat;
                      background-size: 80% auto;
                      font-family: 'Merriweather', serif;
                  }

                  header.titular {
                      height: calc(80vh + 10vw);
                      font-family: 'Macondo', cursive; 
                  }

                  header h1 {
                      font-weight: 400;
                      font-size: 3rem;
                  }
                  header h2 {
                      font-weight: 400;
                      color: rgba(255, 255, 255, .5);
                  }
                }
                header h3 {
                    font-weight: 400;
                }
                a {
                    color: rgba(255, 255, 255, .75);
                }

                a:hover {
                    color: rgba(255, 255, 255, 1);
                }

                header p a {
                    font-weight: 400;

                }

                p.primero::first-letter {
                    font-family: 'Macondo', cursive;
                    color: #F84003;
                    float: left;
                    font-size: 4rem;
                    margin: 0;
                }

                div.card {
                    background: #836072;
                }

                img.card-img-top {
                    filter: grayscale(1) opacity(.5);
                    transition: ease filter .5s;
                }

                img.card-img-top:hover {
                    filter: grayscale(0) opacity(1);
                    transition: ease filter .5s;
                }

                  .bg-cierre {
                      background: #141421;
                  }
        </style>
        <title>Personajes LOTR</title>
    </head>
    <body>
        <header class="titular">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-md-6 mx-auto text-center align-self-end">
                        <h1>Personajes del Señor de los Anillos</h1>
                        <h3 class="fs-5 mb-5">Data de personajes creados por J. R. R. Tolkien. Estos personajes están presentes en la trilogía del Señor de los Anillos, El Hobbit, El Silmarillion, entre otros.</h3>
                        <p class="m-0">Por <a href="#">Margarita González L.</a></p>
                        <p class="small">PUBLICADO EL 12 DE MAYO, 2022</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 mx-auto">
                        <p class="primero">
                            Los personajes del Señor de los Anillos (y de otras obras literarias de alta fantasía de Tolkien) se encuentran emplazados en la localidad ficticia de la Tierra Media (Middle-Earth).</p>
                        <p>El exhaustivo trabajo de Tolkien le llevó a la creación de diferentes razas, culturas y especies a la hora de formar sus personajes. Sus vastos conocimientos de filología y literatura le permitieron también ofrecer nombres de personajes con gran atractivo, y que forman parte de los idiomas creados por el autor para el mundo narrativo de El Señor de los Anillos.</p>
                        <p>A partir de un Json que recopila datos sobre los personajes, es posible llevar acabo un análisis más detallado de esta obra.</p>

                    </div>
                  </header>

        <main class="container">
            <div class="accordion mx-md-5 my-5 rounded-0" id="accordionExample">
                <!--Personajes clasificados por raza-->
                <div class="accordion-item rounded-0">
                    <h2 class="accordion-header bg-dark" id="headingOne">
                        <button class="accordion-button rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Primer Gráfico</button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body text-black-50">
                            <p>
                                Personajes clasificados por raza
                            </p>
                            <div class="col-md-6 mx-auto mb-3">
                                <canvas id="primerChart" width="100" height="100"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Personajes clasificados por reino-->
                <div class="accordion-item rounded-0">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Segundo Gráfico</button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body text-black-50">
                            <p>Personajes clasificados por realm (reino o lugar de origen)</p>
                            <div class="col-md-6 mx-auto mb-3">
                                <canvas id="segundoChart" width="100" height="100"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Género-->
                <div class="accordion-item rounded-0">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Tercer Gráfico</button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body text-black-50">
                            <p>Personajes divididos por género
                            </p>
                            <div class="col-md-6 mx-auto mb-3">
                                <canvas id="tercerChart" width="100" height="100"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                    </div>
                </div>
        </main>
        <footer class="bg-cierre">
            <div class="container">
                <div class="row py-3">
                    <div class="col text-center"><small>Margarita González | 12 de mayo, 2022</small></div>
                </div>
            </div>
        </footer>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
            integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <script>
          async function todo() {
              //el fetch
              const consulta = await fetch("https://raw.githubusercontent.com/mayimagenta/datos-E1/main/datos.json");
              const data = await consulta.json();
              //algunas variables para calcular
              console.log(data);

              var generoDrama = 0;
              var generoComedia = 0;
              var generoEtc = 0;

              var DramaNombre = [];
              var DramaRating = [];

              //consultando en cada elemento del arreglo
              data.forEach((d) => {
                  if (d.Genre == "Drama") {
                      generoDrama = generoDrama + 1;
                      DramaNombre.push(d.Title);
                      DramaRating.push(d.IMDB_Rating);
                  } else if (d.Genre == "Comedy") {
                      generoComedia = generoComedia + 1;
                  } else {
                      generoEtc = generoEtc + 1;
                  }
              });

              console.log(DramaNombre);
              console.log(DramaRating);

              //edades
              new Chart(document.getElementById("primerChart").getContext("2d"), {
                  type: "pie",
                  data: {
                      labels: ["Drama", "Comedia", "Otros géneros"],
                      datasets: [{ data: [generoDrama, generoComedia, generoEtc], label: "Total", backgroundColor: ["#f00", "#00f", "#0ff"] }],
                  },
                  options: {
                      animation: false,
                      layout: {
                          padding: 10,
                      },
                  },
              });

              //hombres y mujeres
              new Chart(document.getElementById("segundoChart").getContext("2d"), {
                  type: "doughnut",
                  data: {
                      labels: ["Mujeres", "Hombres"],
                      datasets: [{ data: [30, 20], label: "Sexo", backgroundColor: ["#8856a7", "#495F8F"] }],
                  },
                  options: {
                      animation: false,
                      layout: {
                          padding: 10,
                      },
                  },
              });

              // clases
              new Chart(document.getElementById("tercerChart").getContext("2d"), {
                  type: "doughnut",
                  data: {
                      labels: ["Primera clase", "Segunda clase", "Tercera clase"],
                      datasets: [{ data: [12, 39, 17], label: "Clases titanic", backgroundColor: ["#D9B4B2", "#9EBCDA", "#495F8F"] }],
                  },
                  options: {
                      animation: false,
                      layout: {
                          padding: 10,
                      },
                  },
              });

              //sobrevivientes y muertes por clase
              new Chart(document.getElementById("cuartoChart").getContext("2d"), {
                  type: "bar",
                  data: {
                      labels: DramaNombre,
                      datasets: [{ data: DramaRating, label: "Sobreviven", backgroundColor: ["#8CB1E5"] }],
                  },
                  options: {
                      indexAxis: "y",
                      animation: false,
                      layout: {
                          padding: 10,
                      },
                  },
              });

              //sobrevivientes y muertes por edad y sexo (mujeres y niños primero)
              new Chart(document.getElementById("quintoChart").getContext("2d"), {
                  type: "bar",
                  data: {
                      labels: ["Mujeres", "Niños", "Hombres"],
                      datasets: [
                          { data: [30, 43, 40], label: "Sobreviven", backgroundColor: ["#8CB1E5"] },
                          { data: [52, 23, 123], label: "Mueren", backgroundColor: ["#334"] },
                      ],
                  },
                  options: {
                      indexAxis: "y",
                      animation: false,
                      layout: {
                          padding: 10,
                      },
                  },
              });
          }
          todo().catch((error) => console.error(error));
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">


        </script>
    </body>
</html>
